{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"outDir": "build",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		"strict": true,
		"incremental": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"compileOnSave": true,
	"include": ["."]
}
